# graduate_neo4j

./: .gitignore  README.md  note.md  note.md~  pom.xml
jni/: note.md  pom.xml
jni/src/main/java/top/chendaye666/neo4j/: JniArray.java  TestNeo4j.java
jni/src/main/java/top/chendaye666/test/: JniTest.java  Test.java
jni/src/main/resources/cpp/: JniTest.cpp  Neo4jTest.cpp  top_chendaye666_neo4j_JniArray.h
procedure/: .gitignore  README.adoc  README.md  pom.xml
procedure/src/main/java/top/chendaye666/equitruss/: DataUtils.java  EquitrussJniHttp.java  JniUtil.java  Labels.java  ReadWriteTxtUtils.java  Search.java
procedure/src/main/java/top/chendaye666/equitruss/graph/: Labels.java  RelationshipTypes.java
procedure/src/main/java/top/chendaye666/equitruss/streamans/: Equitruss.java  Equitrussall.java  Equitrusstime.java
procedure/src/main/java/top/chendaye666/equitruss/streams/: Equitruss.java  Equitrussall.java  Equitrusstime.java
procedure/src/main/java/top/chendaye666/equitruss/util/: DataUtils.java  ReadWriteTxtUtils.java
procedure/src/main/java/top/chendaye666/example/: GetRelationshipTypes.java  Join.java  Last.java  Search.java
procedure/src/main/java/top/chendaye666/simrank/: JniUtil.java  Search.java  simrank.properties
procedure/src/main/java/top/chendaye666/simrank/graph/: Labels.java  RelationshipTypes.java
procedure/src/main/java/top/chendaye666/simrank/streams/: Center.java
procedure/src/main/java/top/chendaye666/simrank/util/: DataUtils.java  GetProperties.java  ReadWriteTxtUtils.java
procedure/src/test/java/top/chendaye666/equitruss/: SearchTests.java
procedure/src/test/java/top/chendaye666/example/: GetRelationshipTypesTests.java  JoinTest.java  LastTest.java
procedure/src/test/java/top/chendaye666/simrank/: SearchTests.java
rest/: .gitignore  README.adoc  README.md  movie-api-examples.http  pom.xml  run.sh
rest/src/main/java/top/chendaye666/: SDNRXApplication.java
rest/src/main/java/top/chendaye666/controller/: MovieController.java  PersonController.java
rest/src/main/java/top/chendaye666/domain/: MovieEntity.java  PersonEntity.java  Rating.java  Roles.java  Summary.java
rest/src/main/java/top/chendaye666/repositories/: MovieRepository.java  PersonRepository.java
rest/src/main/java/top/chendaye666/support/: MovieModule.java
rest/src/main/resources/: application.properties
rest/src/test/java/spring_boot/: ReactiveTemplateExampleTest.java  ReactiveWebApplicationTest.java  RepositoryIT.java
unmanaged/: .gitignore  README.md  node_dzgux.txt  node_o4wxz.txt  note.md  pom.xml  relationship_ijcd5.txt  relationship_okap1.txt
unmanaged/src/main/java/top/chendaye666/: CreateSimpleGraph.java  Relation.java  TraversalDefinition.java
unmanaged/src/main/java/top/chendaye666/equitruss/: DataUtils.java  EquitrussJniHttp.java  JniUtil.java  ReadWriteTxtUtils.java  RelationshipTypes.java  TestJniHttp.java  readWriteTxtUtils.java  top_chendaye666_equitruss_JniUtil.h
unmanaged/src/main/java/top/chendaye666/httpjni/: DataProcess.java  JniUtil.java  Labels.java  LouvainHttp.java  LouvainImpl.java  RelationshipTypes.java
unmanaged/src/main/java/top/chendaye666/louvainexample/: Edge.java  Louvain.java  Main.java
unmanaged/src/main/java/top/chendaye666/physiciansharedpatient/: Labels.java  Louvain.java  RelationshipTypes.java  Starter.java  note.md
unmanaged/src/main/java/top/chendaye666/server/: CreateSimpleGraph.java  Relation.java  TraversalDefinition.java
unmanaged/src/main/java/top/chendaye666/server/unmanaged/: ColleaguesCypherExecutionResource.java  ColleaguesResource.java  HelloWorldResource.java
unmanaged/src/main/java/top/chendaye666/unmanaged/: ColleaguesCypherExecutionResource.java  ColleaguesResource.java  HelloWorldResource.java
unmanaged/src/main/resources/: .gitignore
unmanaged/src/main/resources/cpp/: JniTest.cpp  top_chendaye666_httpjni_JniUtil.h
unmanaged/src/main/resources/cpppro/: main  main.cpp
unmanaged/src/main/resources/cpppro/myinclude/: myhead.cpp  myhead.h  note.md
unmanaged/src/main/resources/equitruss/: .gitignore  EquiTrussAttribute.cpp  EquiTrussAttribute.h  Makefile  Makefile.config  Makefile.ex  Makefile.exmain  algo.cpp  algo.h  common.cpp  common.h  def.h  equitruss.cpp  fptree.cpp  fptree.h  hello.c  main.cpp  neo4j.cpp  note.md  top_chendaye666_equitruss_JniUtil.h
unmanaged/src/main/resources/equitruss/dblp_datasets/: .gitignore
unmanaged/src/main/resources/equitruss/dblp_datasets/java/: node_yqvbh.txt
unmanaged/src/main/resources/equitruss/dblp_datasets/minim/: attr.txt  attr_map.txt  graph.txt  query.txt
unmanaged/src/main/resources/equitruss/dblp_datasets/minim/paper_example/: attr.txt~  attr_map.txt  graph.txt
unmanaged/src/main/resources/equitruss/dblp_datasets/minim/sub_graph/: node.txt  query  relationship.txt
unmanaged/src/main/resources/equitruss/equitruss.o.dSYM/Contents/: Info.plist
unmanaged/src/main/resources/hejian/: DataProcess.cpp  DataProcess.h  EquiTree.cpp  EquiTree.h  EquiTrussAttribute.cpp  EquiTrussAttribute.h  GenerateDataHX.cpp  Makefile.config  Makefile.ex  Makefile.exmain  SetIter.cpp  SetIter.h  auto_tchar.h  dblp.cpp  dblp.h  fptree.cpp  fptree.hpp  main.cpp  nohup.out  stdafx.h  wgtnet.h
unmanaged/src/main/resources/simrank/: CMakeCache.txt  CMakeLists.txt  FPSR.cpp  JniSimrank.cpp  KMSRIndex.cpp  Makefile  Makefile.config  Makefile.exmain  NISim.h  OIPSimRank.cpp  OptSimMatSVD.h  PartialSR.cpp  SRBenchmark.cpp  SRBenchmark.cpp~  SimMatEVD.h  SimMatSVD.h  TSF.cpp  cmake_install.cmake  config.h  configpath.cpp  configpath.h  init.sh  naiveSR.cpp  neo4j.cpp  note.md  origNISim.h  path.java  simmap.hpp  simrank.cpp  top_chendaye666_simrank_JniUtil.h  topsim.cpp
unmanaged/src/main/resources/simrank/include/sparsehash/internal/: sparseconfig.h
unmanaged/src/test/java/server/equitruss/: AlgoTest.java
unmanaged/src/test/java/server/unmanaged/: LouvainTest.java  StarterTest.java  UnmanagedExtensionsDocIT.java
